# EZUniPlugin

./: README.md  build.gradle  deployBintray.gradle  gradle-mavenizer.gradle  project.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/github/hotstu/ezuniplugin/annotation/: Module.java  ModuleEntry.java  WithPermission.java
app/: build.gradle
app/libs/: lib.5plus.base-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__BCEC007/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__BCEC007/www/pages/sample/: ext-component.js  ext-module.js
app/src/main/assets/data/: dcloud_control.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/github/hotstu/ezuniplugin/base/: CallbackInfo.java  EZApplication.java  EZComponent.java  EZModule.java  EZResultFuture.java  GsonUtil.java  ILoader.java  InitHook.java  ResultFuture.java  SimpleLoader.java
base/src/main/java/github/hotstu/ezuniplugin/base/compat/: ReflectUtil.java  SafeWrapper.java
base/src/main/java/github/hotstu/ezuniplugin/base/extend/: EZDangerMethodInvoker.java  EZModuleFactory.java  EZNativeInvokerHelper.java
compiler/: build.gradle
compiler/src/main/java/github/hotstu/ezuniplugin/compiler/: ExportServiceProcessor.java
examples/uniplugin_component/: build.gradle
examples/uniplugin_component/src/main/java/io/dcloud/uniplugin/: Loader.java  TestText.java
examples/uniplugin_module/: build.gradle
examples/uniplugin_module/src/main/java/io/dcloud/uniplugin/: TestModule.java  TestStartup.java
examples/uniplugin_richalert/: build.gradle
examples/uniplugin_richalert/src/main/java/uni/dcloud/io/uniplugin_richalert/: RichAlert.java  RichAlertWXModule.java  RichAlert_AppProxy.java
ezpluginbox/: package.json
gradle/wrapper/: gradle-wrapper.properties
pageSource/: package.json
pageSource/src/: manifest.json
pageSource/src/pages/sample/: ext-module.nvue
