// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    if ("annotation" == it.name) {
        group = 'github.hotstu.ezuniplugin'//发布到 bintray 的groupId号
        version = "1.0.0" // 发布到 bintray 的版本号
    }
    if ("base" == it.name) {
        group = 'github.hotstu.ezuniplugin'//发布到 bintray 的groupId号
        version = "1.0.0" // 发布到 bintray 的版本号
    }
    if ("compiler" == it.name) {
        group = 'github.hotstu.ezuniplugin'//发布到 bintray 的groupId号
        version = "1.0.0" // 发布到 bintray 的版本号
    }
}

ext {
    SUPPORT_VERSION = '27.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}