apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly fileTree(dir: '../../app/libs', include: ['uniapp-release.aar'])

    compileOnly "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    compileOnly "com.android.support:support-v4:$SUPPORT_VERSION"
    compileOnly "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    compileOnly project(':annotation')
    compileOnly project(':base')
    annotationProcessor project(':compiler')
}
