apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-release.aar', 'lib.5plus.base-release.aar'])
    compileOnly "com.android.support:appcompat-v7:27.1.0"
    api 'com.google.code.gson:gson:2.2.4'
    api 'com.alibaba:fastjson:1.1.46.android'
    implementation project(':annotation')
}

apply from: '../deployBintray.gradle'


